# televisi

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/muhrahmatullah/dicodingjetpackmovie/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/app/muhrahmatullah/dicodingjetpackmovie/movie/: AppFlowTest.kt
app/src/androidTest/java/com/app/muhrahmatullah/dicodingjetpackmovie/util/: CountingAppExecutors.kt  CountingAppExecutorsRule.kt  ViewModelUtil.kt
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/app/muhrahmatullah/dicodingjetpackmovie/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/muhrahmatullah/dicodingjetpackmovie/: FragmentViewPagerAdapter.kt  HomeActivity.kt  MovieApp.kt
app/src/main/java/com/app/muhrahmatullah/dicodingjetpackmovie/data/: FakeRepo.kt  MovieRest.kt  RemoteDataSource.kt  TmdbRepository.kt
app/src/main/java/com/app/muhrahmatullah/dicodingjetpackmovie/di/: ActivityContext.kt  AppBuilderModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  ApplicationContext.kt  Injectable.kt  Scope.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt  VmFactory.kt
app/src/main/java/com/app/muhrahmatullah/dicodingjetpackmovie/entity/: Entity.kt  MovieEntity.kt  MovieResponse.kt  Result.kt  TvSeriesEntity.kt
app/src/main/java/com/app/muhrahmatullah/dicodingjetpackmovie/movies/: MovieAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/app/muhrahmatullah/dicodingjetpackmovie/rest/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkResource.kt  Resource.kt  Status.kt
app/src/main/java/com/app/muhrahmatullah/dicodingjetpackmovie/tvseries/: TvSeriesAdapter.kt  TvSeriesFragment.kt  TvSeriesViewModel.kt
app/src/main/java/com/app/muhrahmatullah/dicodingjetpackmovie/ui/: ContentAdapter.kt
app/src/main/java/com/app/muhrahmatullah/dicodingjetpackmovie/ui/detail/: DetailContentFragment.kt  DetailContentViewModel.kt
app/src/main/java/com/app/muhrahmatullah/dicodingjetpackmovie/ui/home/: HomeFragment.kt
app/src/main/java/com/app/muhrahmatullah/dicodingjetpackmovie/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/app/muhrahmatullah/dicodingjetpackmovie/ui/tvseries/: TvSeriesFragment.kt  TvSeriesViewModel.kt
app/src/main/java/com/app/muhrahmatullah/dicodingjetpackmovie/util/: AppExecutors.kt  AutoClearedValue.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  EspressoIdlingResource.kt  ImageLoading.kt  TelevisiBindingAdapter.kt  ext.kt
app/src/main/res/layout/: activity_home.xml  content_item.xml  content_item_series.xml  detail_content_fragment.xml  fragment_home.xml  fragment_movies.xml  fragment_tv_series.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/muhrahmatullah/dicodingjetpackmovie/data/: FakeRepoTest.kt  RemoteDataSourceTest.kt  TmdbRepositoryTest.kt
app/src/test/java/com/app/muhrahmatullah/dicodingjetpackmovie/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/app/muhrahmatullah/dicodingjetpackmovie/ui/tvseries/: TvSeriesViewModelTest.kt
buildSrc/src/main/java/com/app/muhrahmatullah/dicodingjetpackmovie/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
